@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

body{
    Font-size: 15px;
    font-family: 'League Spartan', sans-serif;
    margin: 0 auto;
    width: 80%;
    padding: 80px 0;
    background-color: var(--White);
}

main div h1{
    text-align: center;
    padding: 25px;
    font-size: 2rem;
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
}

main div p{
    text-align: center;
    line-height: 1.3;
    color: var(--Very-Dark-Magenta);
    margin-bottom: 20px;
    font-size: 1rem;
    padding: 1rem;
}

.stars .square{
    background-color: var(--Light-Grayish-Magenta);
    border-radius: 5px;
    text-align: center;
    margin-bottom: 1rem;
    padding: 1rem;
}

.stars .square p{
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
}

.stars .square .star-row{
    margin-bottom: 1rem;
}

.testimonial{
    margin-top: 3rem;
}

.testimonial .card{
    background-color: var(--Very-Dark-Magenta);
    margin-bottom: 1rem;
    border-radius: 5px;
    padding: 2rem;
}

.testimonial .card img{
    border-radius: 50%;
    width: 15%;
    margin-right: 1rem;
}

.testimonial .card .for{
    display: flex;
}

.testimonial .card .for .details{
    font-size: 1rem;
}
.testimonial .card .for .details h3{
    color: var(--White);
    margin-bottom: 0.5rem;
}
.testimonial .card .for .details p{
    color: var(--Soft-Pink);
}
.testimonial .card .text{
    color: var(--White);
    margin-top: 1rem;
    line-height: 1.5;
}

@media (min-width:768px){
    body{
        width: 90%;
    }
    main{
        max-width: 600px;
        margin: auto;
    }
    .stars{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
    .testimonial{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}

@media (min-width:1024px){
    .showcase{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .stars{
        display: inline-block;
        gap: 1rem;
        width: 83%;
    }
    .stars > div:nth-child(2){
        transform: translateX(10%);
    }
    .stars > div:nth-child(3){
        transform: translateX(20%);
    }
    .star-row{
        margin-top: 1rem;
        margin-right: 1.5rem;
    }
    .square{
        display: flex;
        align-items: center;
    }
    main{
        max-width: auto;
    }
    main div h1{
        text-align: left;
        font-size: 3.5rem;
    }
    main div p{
        text-align: left;
    }
    .testimonial > div:nth-child(2){
        transform: translateY(10%);
    }
    .testimonial > div:nth-child(3){
        transform: translateY(20%);
    }
}